.about-fifth
  position: relative
  background-image: url("../img/productback.png")
  background-repeat: no-repeat
  background-size: cover
  height: 610px
  @include res('tab')
    background-size: auto
  @include res('mob')
    height: 800px
.product__wrap-head
  padding-top: 100px
  padding-bottom: 60px
  @include res('tab')
    padding-top: 55px
    padding-bottom: 20px
  @include res('mob')
    padding-top: 50px
    padding-bottom: 30px
  h3
    font-size: 36px
    font-weight: bold
    font-family: "Open Sans"
    color: #fff
    text-align: center
    padding-bottom: 60px
    @include res('mob')
      font-size: 23px
      padding-bottom: 40px
.product__wrap-txt
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-bottom: 100px
  @include res('tab')
    display: flex
    justify-content: space-between
  @include res('mob')
    flex-direction: column
    padding-bottom: 50px
.product__wrap-txt-block
  width: 40%
  @include res('tab')
    width: 46%
  @include res('mob')
    width: 100%
    padding-bottom: 25px
    &:last-child
      padding-bottom: 0
  p
    font-size: 16px
    font-weight: 300
    font-family: "Open Sans"
    color: #fff
    text-align: left
    line-height: 1.5
  @include res('tab')
    p
      font-size: 15px
  @include res('mob')
    p
      font-size: 13px
