.project__wrap-heading
  padding-bottom: 55px
  padding-top: 65px
  h4
    font-size: 36px
    font-weight: bold
    font-family: "Open Sans"
    color: #7b9bc1
    text-align: center
    @include res('mob')
      font-size: 23px
.project__wrap-partners
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 50px
    @include res('mob')
      flex-direction: column

.partners-img
  display: flex
  align-items: center
  justify-content: center
  height: 130px
  width: 530px
  box-shadow: 0px 0px 12px 10px rgba(246,248,251,1)
  @include res('tab')
    height: 120px
    width: 400px
  @include res('mob')
    width: 100%
.partnerimg1
    @include res('tab')
      width: 70%
    @include res('mob')
      width: 90%
.partnerimg2
    @include res('tab')
      width:
