.about-seventh
  position: relative
  background-color: #f7fbff
.massmedia__wrap
  padding-bottom: 55px
  h4
    font-size: 36px
    font-weight: bold
    font-family: "Open Sans"
    color: #7b9bc1
    text-align: center
    padding-top: 35px
    padding-bottom: 45px
.massmedia__wrap-blockone
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 45px
.blockone-img
  width: 100%
  height: 125px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 0px 12px 10px rgba(246,248,251,1)
  @include res('tab')
    width: 100%
.massmedia__wrap-blocktwo
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 55px
.segodnyapng
  width: 100%
