.start__wrap
  h2
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    padding-top: 67px
    color: #7b9bc1
    padding-bottom: 70px
    @include res('mob')
      font-size: 23px
.start__wrap-content
  display: flex
.start__wrap-line
  border-left: 2px solid #7b9bc1
  height: 550px
  display: flex
  align-self: center
  @include res('mob')
    height: 850px
.start__wrap-block
  display: flex
  flex-direction: column
  align-items: center
  height: 650px
  justify-content: space-between
  @include res('mob')
    height: 1100px

.start__wrap-block-section
  display: flex
  flex-direction: row
  align-items: center
  width: 90%
  justify-content: space-between
  @include res('mob')
    width: 90%
.block-section-txt-wrap
  width: 85%
  @include res('tab')
    width: 80%
  @include res('mob')
    width: 60%
  p
    font-size: 16px
    font-weight: 300
    font-family: "Open Sans"
    line-height: 1.5
    @include res('tab')
      font-size: 15px
    @include res('mob')
      font-size: 13px
