.about-second
  position: relative
.formula__wrap-img
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding-top: 60px
  padding-bottom: 55px

  @include res('mob')
    flex-direction: column

.items
  font-size: 36px
  color: #7b9bc1
  @include res('mob')
    padding: 20px
.formula__wrap-img-edit
  position: relative
  height: 130px
  padding-left: 50px
  padding-right: 50px
  p
    text-align: center
    font-size: 18px
    color: #7b9bc1
    font-weight: bold
    font-family: "Open Sans"
    position: absolute
    bottom: 0
    left: 0
    right: 0
.formula__wrap-line
  width: 500px
  height: 1px
  background-color: #7b9bc1
  margin: 0 auto
  margin-bottom: 25px
  @include res('mob')
    width: 310px
.formula__wrap-text
  width: 700px
  margin: 0 auto
  @include res('mob')
    width: 100%
  p
    text-align: center
    font-size: 16px
    font-weight: 300
    font-family: "Open Sans"
.formula__wrap-line-2
  position: absolute
  background-color: #7b9bc1
  height: 1px
  background-size: cover
  bottom: 0
