.fifth
  position: relative
.videosec
  display: flex
  justify-content: space-between
  padding-top: 80px
  padding-bottom: 55px
  @include res('mob')
    display: flex
    justify-content: center
.videosec__wrap
  position: relative
  @include res('tab')
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: max-content
.videosec__wrap-text
  width: 100%
  h3
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    padding-top: 67px
    color: #7b9bc1
    width: 570px
    text-transform: uppercase
  @include res('tab')
    h3
      font-size: 30px
      text-align: center
      padding-top: 0
  @include res('mob')
    h3
      font-size: 23px
      text-align: center
      width: 100%
      padding-top: 0
  p
    font-size: 18px
    font-family: "OpenSans"
    font-weight: 400
    padding-top: 43px
    color: #000
    width: 570px
    padding-bottom: 63px
  @include res('tab')
    p
      font-size: 15px
      text-align: center
      line-height: 2
  @include res('mob')
    p
      font-size: 13px
      text-align: center
      width: 60%
      margin: 0 auto
.videosec-btn
  height: 70px
  width: 360px
  border-radius: 25px
  background-color: #4bdc2a
  border: 0
  color: #fff
  position: relative
  font-family: "OpenSans"
  font-size: 24px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  @include res('tab')
    height: 45px
    width: 200px
    font-size: 15px
    left: 30%
    letter-spacing: 0
    position: static
  @include res('mob')
    height: 40px
    width: 180px
    font-size: 14px
    left: 24%
    letter-spacing: 0
.videosec__play
  position: absolute
  top: 67px
  right: 0
  @include res('tab')
    position: relative
    bottom: 0
    left: 0
    padding-bottom: 50px
  @include res('mob')
    position: relative
    bottom: 0
    left: 0
    padding-top: 25px
.videosec__play-edit
  @include res('mob')
    width: 100%
