.fourth
  position: relative
  background-image: url("../img/back3.png")
  background-repeat: no-repeat
  background-size: cover
  height: 699px
  @include res('tab')
    background-size: auto
.slider__wrap-text
  padding-top: 40px
  padding-bottom: 40px
  h3
    font-size: 36px
    font-family: "OpenSans"
    font-weight: bold
    color: #fff
    text-align: center
    @include res('mob')
      font-size: 23px
.slider__animation
  display: flex
  flex-direction: row
  justify-content: space-between
.sl__anim-img-wrap
  img
    width: 100%
    padding: 45px 90px 35px
    @include res('tab')
      padding: 40px 40px
      width: 100%
    @include res('mob')
      width: 100%
      padding: 40px 70px 35px
.slider-block
  position: relative
  width: 360px
  height: 505px
  background-color: #fff
  border-radius: 20px
  @include res('tab')
    width: 230px
    height: 450px
    position: relative
  @include res('mob')
    width: 90%
  p
    font-size: 24px
    font-family: "OpenSans"
    font-weight: bold
    text-align: center
    padding-bottom: 25px
    @include res('tab')
      font-size: 20px
  button
    height: 65px
    width: 250px
    border-radius: 25px
    background-color: #4bdc2a
    border: 0
    color: #fff
    position: relative
    font-family: "OpenSans"
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    @include res('tab')
      height: 45px
      width: 160px
      font-size: 15px
      margin: 0 auto
      letter-spacing: 0
    @include res('mob')
      height: 40px
      width: 180px
      font-size: 14px
      left: 0
      letter-spacing: 0
.sl__anim-txt-wrap
  position: absolute
  bottom: 10px
  display: flex
  flex-direction: column
  left: 55px
  @include res('tab')
    position: absolute
    bottom: 10px
    display: flex
    flex-direction: column
    left: 0
    width: 100%
  @include res('mob')
    left: 0
    width: 100%
    align-items: center
.slider__form
  display: none
  justify-content: center
  z-index: 999
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0,0,0, 0.7)
.slider__form-wrap
  width: 945px
  height: 655px
  background-color: #fff
  border-radius: 25px
  position: fixed
  margin-top: 7%
  margin-left: 50%
  transform: translateX(-50%)
  @include res('tab')
    width: 90%
    margin-top: 8%
  @include res('mob')
    width: 90%
    height: 80%
    margin-top: 15%
  .slider-btn
    height: 65px
    width: 420px
    border-radius: 25px
    background: #689f61; /* Old browsers */
    background: -moz-linear-gradient(top, #689f61 0%, #6dc159 50%, #689f61 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #689f61 0%,#6dc159 50%,#689f61 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #689f61 0%,#6dc159 50%,#689f61 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#689f61', endColorstr='#689f61',GradientType=0 ); /* IE6-9 */
    border: 0
    color: #fff
    position: relative
    font-family: "OpenSans"
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
      background: #459e3a; /* Old browsers */
      background: linear-gradient(to bottom, #459e3a 0%,#4dde2c 50%,#30ab2a 100%)
      transition: .3s
      border: 5px solid #78b969
    @include res('tab')
      margin: 0 auto
    @include res('mob')
      width: 80%
      font-size: 16px
  #close
    position: absolute
    font-size: 29px
    cursor: pointer
    display: block
    top: 10px
    right: 20px
  h5
    font-size: 36px
    color: #7b9bc1
    font-family: "Open Sans"
    text-align: center
    font-weight: bold
    margin: 0 auto
    padding: 45px 0 70px
  p
    text-align: center
    font-size: 16px
    color: #303030
    font-family: "Open Sans"
    font-weight: 300
    padding: 0 50px 85px
    @include res('mob')
      padding: 0 30px 70px
.slider__form-send
  display: flex
  flex-direction: column
  align-items: center
.slider__form-send-edit
  width: 750px
  height: 60px
  margin-bottom: 40px
  border-top-width: 0
  border-left-width: 0
  border-right-width: 0
  @include res('tab')
    width: 75%
  @include res('mob')
    width: 70%
    height: 80%
