.function_wrap
  h2
    font-family: "OpenSans"
    font-size: 36px
    font-weight: bold
    text-align: center
    padding-top: 57px
    color: #7b9bc1
    text-transform: uppercase
    padding-bottom: 105px
    @include res('tab')
      font-size: 30px
      text-align: center
    @include res('mob')
      font-size: 23px
      text-align: center
.function-section
  display: flex
  flex-direction: row
  justify-content: space-between
  @include res('tab')
    display: grid
    align-items: center
    grid-template-columns: 155px 155px 155px
    justify-content: space-around
  @include res('mob')
    display: grid
    align-items: center
    grid-template-columns: 155px 155px
    justify-content: space-around
.img-wrap
  position: relative
  padding-bottom: 30px
.icnedit
  position: absolute
  top: 40px
.icnedit-1
  position: absolute
  top: 55px
.icnedit-2
  position: absolute
  top: 75px
.txt-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 50px
  p
    font-family: "OpenSans"
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: #7b9bc1
    padding-bottom: 35px
    @include res('mob')
      font-size: 14px
