.third
  position: relative
  background-image: url("../img/back2.png")
  background-repeat: no-repeat
  background-size: cover
  height: 592px
  @include res('tab')
    background-size: auto
.combination
  display: flex
  justify-content: space-between
  @include res('tab')
    display: flex
    justify-content: center
  @include res('mob')
    display: flex
    justify-content: center
.combination__wrap-text
  width: 570px
  height: 400px
  h2
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    padding-top: 67px
    color: #7b9bc1
    text-transform: uppercase
  @include res('tab')
    h2
      font-size: 30px
      text-align: center
  @include res('mob')
    h2
      font-size: 23px
      text-align: center
  p
    font-size: 18px
    font-family: "OpenSans"
    font-weight: 400
    padding-top: 43px
    padding-bottom: 65px
    color: #000
  @include res('tab')
    p
      font-size: 15px
      text-align: center
      padding-top: 100px
      line-height: 2
      padding-bottom: 50px
  @include res('mob')
    p
      font-size: 13px
      text-align: center
      width: 60%
      margin: 0 auto
      line-height: 2
      padding-top: 95px
      padding-bottom: 100px
.combination-btn
  height: 70px
  width: 360px
  border-radius: 25px
  background: #689f61; /* Old browsers */
  background: -moz-linear-gradient(top, #689f61 0%, #6dc159 50%, #689f61 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #689f61 0%,#6dc159 50%,#689f61 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #689f61 0%,#6dc159 50%,#689f61 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#689f61', endColorstr='#689f61',GradientType=0 ); /* IE6-9 */
  border: 0
  color: #fff
  position: relative
  font-family: "OpenSans"
  font-size: 24px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  &:hover
    background: #459e3a; /* Old browsers */
    background: linear-gradient(to bottom, #459e3a 0%,#4dde2c 50%,#30ab2a 100%)
    transition: .3s
    border: 5px solid #78b969
  @include res('tab')
    height: 45px
    width: 200px
    font-size: 15px
    left: 30%
    letter-spacing: 0
  @include res('mob')
    height: 40px
    width: 180px
    font-size: 14px
    left: 24%
    letter-spacing: 0
