.eighth
  position: relative
.mission
  display: flex
  justify-content: space-between
  @include res('tab')
    display: flex
    justify-content: center
  @include res('mob')
    display: flex
    justify-content: center
.mission__wrap-text
  padding-bottom: 90px
  h4
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    padding-top: 65px
    color: #7b9bc1
    text-transform: uppercase
  @include res('tab')
    h4
      font-size: 30px
      text-align: center
  @include res('mob')
    h4
      font-size: 15px
      text-align: center
  p
    font-size: 18px
    font-family: "OpenSans"
    font-weight: 400
    padding-top: 43px
    color: #000
  @include res('tab')
    p
      font-size: 17px
      text-align: center
  @include res('mob')
    p
      font-size: 13px
      text-align: center
      width: 60%
      margin: 0 auto
.mission-btn
  height: 70px
  width: 360px
  border-radius: 25px
  background-color: #4bdc2a
  border: 0
  color: #fff
  position: relative
  margin-top: 63px
  font-family: "OpenSans"
  font-size: 24px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  @include res('tab')
    height: 45px
    width: 200px
    font-size: 15px
    left: 30%
    letter-spacing: 0
  @include res('mob')
    height: 40px
    width: 180px
    font-size: 14px
    left: 24%
    letter-spacing: 0
.mission__wrap
  display: flex
  justify-content: space-between
.mission__txt-edit
  padding-right: 200px
  @include res('tab')
    padding-right: 0
  @include res('mob')
    padding-right: 0
  p
    width: 500px
    padding-bottom: 63px
    @include res('mob')
      width: 100%
.missionimg
  padding-top: 65px
  @include res('tab')
    display: none
  @include res('mob')
    display: none
