.fourth
  position: relative
  background-image: url("../img/back3.png")
  background-repeat: no-repeat
  background-size: cover
  height: 699px
  @include res('tab')
    background-size: auto
.slider__wrap-text
  padding-top: 40px
  padding-bottom: 40px
  h3
    font-size: 36px
    font-family: "OpenSans"
    font-weight: bold
    color: #fff
    text-align: center
.slider__animation
  display: flex
  flex-direction: row
  justify-content: space-between
.sl__anim-img-wrap
  img
    width: 100%
    padding: 45px 90px 35px
    @include res('tab')
      padding: 40px 40px
      width: 100%
.slider-block
  position: relative
  width: 360px
  height: 505px
  background-color: #fff
  border-radius: 20px
  @include res('tab')
    width: 230px
    height: 450px
    position: relative
  p
    font-size: 24px
    font-family: "OpenSans"
    font-weight: bold
    text-align: center
    padding-bottom: 25px
    @include res('tab')
      font-size: 20px
  button
    height: 65px
    width: 250px
    border-radius: 25px
    background-color: #4bdc2a
    border: 0
    color: #fff
    position: relative
    font-family: "OpenSans"
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    @include res('tab')
      height: 45px
      width: 160px
      font-size: 15px
      margin: 0 auto
      letter-spacing: 0
    @include res('mob')
      height: 40px
      width: 180px
      font-size: 14px
      left: 24%
      letter-spacing: 0
.sl__anim-txt-wrap
  position: absolute
  bottom: 10px
  display: flex
  flex-direction: column
  left: 55px
  @include res('tab')
    position: absolute
    bottom: 10px
    display: flex
    flex-direction: column
    left: 0
    width: 100%

.slider__form
  display: none
  justify-content: center
.slider__form-wrap
  width: 945px
  height: 655px
  background-color: #fff
  border-radius: 25px
  h5
    font-size: 36px
    color: #7b9bc1
    font-family: "Open Sans"
    text-align: center
    font-weight: bold
    margin: 0 auto
    padding: 45px 0 70px
  p
    text-align: center
    font-size: 16px
    color: #303030
    font-family: "Open Sans"
    font-weight: 300
    padding: 0 50px 85px
.slider__form-send
  display: flex
  flex-direction: column
  align-items: center
.slider__form-send-edit
  width: 750px
  height: 60px
  margin-bottom: 40px
  border-top-width: 0
  border-left-width: 0
  border-right-width: 0
.slider-btn
  height: 65px
  width: 420px
  border-radius: 25px
  background-color: #65b359
  border: 0
  color: #fff
  position: relative
  font-family: "OpenSans"
  font-size: 24px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  @include res('tab')
    width: 160px
    margin: 0 auto
