body
  width: 100%
  height: 100vh
  background-image: url("../img/bg-1.jpg")
  background-repeat: no-repeat
  background-size: cover
.header
  .test
    width: 100%
    background-color: #394757
    height: 13px
    @include res('tab')
      width: 100%
.header__wrap
  position: relative
.header__contact
  display: flex
  flex-direction: row
  justify-content: space-between
  @include res('tab')
.header__logo
  padding-top: 20px
  margin-left: 30px
  @include res('tab')
    width: 15%
    margin-right: 30px
  @include res('mob')
    width: 20%
.header__logo-img
  width: 100%

.header__contact-position
  padding-top: 50px
  font-family: "OpenSans"
  font-weight: 400
  a
    text-decoration: none
    color: #000
  @include res('tab')
    padding-top: 30px
    font-size: 12px
    margin-right: 30px
.img-rounded
  padding-left: 15px
  &:last-child
.header__nav
  height: 50px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  a
    color: #303030
    text-decoration: none
    font-size: 16px
    text-transform: uppercase
    font-family: "OpenSans"
    font-weight: bold
  @include res('tab')
    a
      font-size: 13px
      font-weight: 400

.background-nav
  background-color: #e7edf4
  width: 100%
.call-back
  height: 50px
  width: 226px
  background-color: #b1c4da
  display: flex
  justify-content: center
  align-items: center
  a
    color: #fff
  @include res('tab')
    margin-right: -15px
    width: 175px
    height: 50px

.header__nav-link
  &:last-child
  @include res('tab')
    &:last-child
      margin-right: 0px
