@font-face
  font-family: "OpenSans"
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("opentype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: "OpenSans"
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("opentype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "OpenSans"
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf") format("opentype")
  font-weight: 300
  font-style: normal
@font-face
  font-family: "OpenSans"
  src: url("../fonts/Open_Sans/OpenSans-SemiBold.ttf") format("opentype")
  font-weight: 600
  font-style: normal
