.container
  max-width: 1170px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  @media only screen and (max-width: 768px)
    max-width: 768px
  @media only screen and (max-width: 375px)
    max-width: 375px
