.firstsectionblock
  position: relative
  background-image: url("../img/chooseback.png")
  background-repeat: no-repeat
  background-size: cover
  height: 460px
  @include res('tab')
    background-size: auto
  @include res('mob')
    position: relative
    background-image: url("../img/back5.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    &::before
      content: ""
      background: #1f1f29
      opacity: 0.8
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
.choosecool
  position: relative
  display: flex
  justify-content: space-between
  @include res('tab')
    display: flex
    justify-content: center
  @include res('mob')
    display: flex
    justify-content: center
.choosecool__wrap
  display: flex
  flex-direction: column
  padding-top: 120px
  @include res('mob')
    align-items: flex-start
  h1
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    color: #fff
    padding-bottom: 50px
  p
    width: 475px
    color: #fff
    font-size: 18px
    font-family: "OpenSans"
    font-weight: 300
    line-height: 1.5
    @include res('mob')
      width: 100%
  @include res('tab')
    h1
      font-size: 30px
      text-align: center
  @include res('mob')
    padding-top: 50px
