.secondsectionblock
.slidercool__wrap
  display: flex
  justify-content: space-around
  padding-top: 65px
  padding-bottom: 50px
  .cooler-wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    img
      width: 185px
      height: 300px
    p
      font-size: 24px
      padding-top: 45px
      font-weight: bold
      text-transform: uppercase
      text-align: center
      &:hover
        cursor: pointer
        color: #7b9bc1
        transition: .3s
