.thirdsectionblock
  position: relative
  background-color: #ebf1f6
.wrapfordescedit
  h3
    font-size: 36px
    font-weight: bold
    color: #7b9bc1
    text-align: center
    padding-top: 35px
    padding-bottom: 35px
  p
    font-size: 16px
    font-weight: 300
    line-height: 1.5
.functionthird__wrap
  display: flex
  justify-content: space-around
  padding-bottom: 55px
  .blockforedit
    display: flex
    flex-direction: row
    align-items: center
    img
      padding-right: 10px
    p
      font-size: 16px
      font-weight: bold
      color: #7b9bc1
      text-transform: uppercase
.blockforprice
  h4
    font-size: 18px
    font-weight: bold
    color: #7b9bc1
    padding-bottom: 30px
  p
    font-size: 16px
    font-weight: 300
    line-height: 1.5
  .pricecool
    display: flex
    align-items: center
    justify-content: flex-end
    padding-bottom: 40px
    p
      font-size: 30px
      font-weight: bold
    h3
      font-size: 48px
      font-weight: bold
      color: #7b9bc1
    .price-btn
      height: 70px
      width: 260px
      border-radius: 25px
      background-color: #4bdc2a
      border: 0
      color: #fff
      position: relative
      font-family: "OpenSans"
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 1px
      @include res('tab')
        height: 45px
        width: 200px
        font-size: 15px
        left: 30%
        letter-spacing: 0
        position: static
      @include res('mob')
        height: 40px
        width: 180px
        font-size: 14px
        left: 24%
        letter-spacing: 0
.wrapfortwoblock
  display: flex
  justify-content: space-between
  .blockfortable
    .fotorama
      display: flex
      justify-content: center
    .tableforoption
      table
        height: 500px
        width: 90%
        margin: 0 auto
  .blockfortable
    width: 490px
    background-color: #f4f7fa
  .blockforprice
    width: 630px
.description__wrapblocktwo
  /*display: none
.description__wrapblockthree
